<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AI应用系统设计, Flower">
    <meta name="description" content="吟诗赏雪，静看柳絮随风">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AI应用系统设计 | Flower</title>
    <link rel="icon" type="image/png" href="/flower02/favicon.png">

    <link rel="stylesheet" type="text/css" href="/flower02/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/flower02/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/flower02/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/flower02/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/flower02/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/flower02/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/flower02/css/my.css">

    <script src="/flower02/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/flower02/atom.xml" title="Flower" type="application/atom+xml">
<link rel="stylesheet" href="/flower02/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/flower02/" class="waves-effect waves-light">
                    
                    <img src="/flower02/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Flower</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/flower02/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/flower02/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Flower</div>
        <div class="logo-desc">
            
            吟诗赏雪，静看柳絮随风
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/flower02/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/flower02/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ShirleyDora" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ShirleyDora" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/flower02/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/flower02/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/flower02/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AI应用系统设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/flower02/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/flower02/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/flower02/tags/AI%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">AI系统设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/flower02/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                知识分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>很多团队做 AI 应用时，第一天都很兴奋：写一个 Prompt，调一下大模型 API，页面上很快就能跑出一个“智能客服”“知识库问答”或者“报告生成助手”。</p>
<p>然后进入第二周，问题开始冒出来：同一个问题今天答对、明天答偏；用户没有权限的资料被检索进上下文；Prompt 改了一行，线上效果突然变差却回滚不了；模型调用超时，前端一直转圈；Token 账单飙升，没人知道钱花在哪；出了事故，只能从一堆日志里猜当时模型到底看到了什么。</p>
<p>分水岭就在这里：Prompt Demo 证明的是模型能回答，生产系统要证明的是系统能长期、稳定、可控地回答。</p>
<p>本篇文章你可以理解：</p>
<p>1.Prompt Demo 和生产系统差距为什么巨大：稳定性、权限、成本、观测、评测和数据治理分别卡在哪里。<br>2.生产级 AI 应用应该怎么分层：入口层、业务编排、模型网关、Prompt/Context、RAG、Memory、Tool、异步任务、评测观测如何协作。<br>3.同步、流式、异步三种交互模式怎么选：不要把所有请求都做成“等模型返回”。<br>4.模型网关、工具权限、RAG 与 Memory 的关键设计：让 AI 应用从“能跑”变成“可管”。<br>5.Java 后端如何落地：模块拆分、核心表设计、服务接口和面试回答思路。</p>
<h1 id="一、Demo-架构为什么扛不住生产流量"><a href="#一、Demo-架构为什么扛不住生产流量" class="headerlink" title="一、Demo 架构为什么扛不住生产流量"></a>一、Demo 架构为什么扛不住生产流量</h1><p>先看一个最常见的 Demo：</p>
<pre class=" language-txt"><code class="language-txt">    前端输入问题 -> 后端拼 Prompt -> 调用模型 API -> 返回答案</code></pre>
<p>这条链路能演示产品想法，但它缺了生产系统最关键的 6 件事。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Prompt Demo</th>
<th>生产级架构</th>
</tr>
</thead>
<tbody><tr>
<td>稳定性</td>
<td>单模型、单调用，失败就报错</td>
<td>多模型路由、重试、fallback、熔断、降级响应</td>
</tr>
<tr>
<td>权限</td>
<td>默认用户能问什么就查什么</td>
<td>检索前权限过滤，工具调用按用户和租户鉴权</td>
</tr>
<tr>
<td>成本</td>
<td>只看一次调用能不能成功</td>
<td>Token 预算、模型分层、缓存、成本归因和限额</td>
</tr>
<tr>
<td>可观测</td>
<td>记录用户问题和最终答案</td>
<td>记录 Prompt、检索片段、工具调用、模型输出、Token、延迟、错误</td>
</tr>
<tr>
<td>评测</td>
<td>靠人工试几条样例</td>
<td>固定评测集、线上抽样、LLM-as-Judge、人工复核闭环</td>
</tr>
<tr>
<td>数据治理</td>
<td>文档直接入库，日志随便存</td>
<td>PII 脱敏、数据留存、审计、版本化、删除和授权链路</td>
</tr>
</tbody></table>
<p>你看到这里可能会想：这不就是给原来的接口多包几层吗？</p>
<p>不只是多包几层。AI 应用的复杂度来自一个很特殊的事实：核心决策逻辑有一部分交给了概率模型。传统后端里的 if-else 逻辑虽然也会出错，但你能定位到具体代码行；LLM 出错时，原因可能是 Prompt 版本、上下文顺序、检索噪声、工具描述、模型采样、权限过滤、输出解析中的任何一环。</p>
<p>所以，生产级 AI 架构要做的事，是把模型周边的输入、执行、输出和反馈全部工程化。</p>
<h1 id="二、生产级-AI-应用的标准分层架构"><a href="#二、生产级-AI-应用的标准分层架构" class="headerlink" title="二、生产级 AI 应用的标准分层架构"></a>二、生产级 AI 应用的标准分层架构</h1><p>我更推荐把 AI 应用拆成 9 层。不同公司命名会有差异，但职责边界大体一致。</p>
<p><img src="media/AI090401.png" alt="AI090401"></p>
<h2 id="1-入口层：把用户请求变成可治理的任务"><a href="#1-入口层：把用户请求变成可治理的任务" class="headerlink" title="1.入口层：把用户请求变成可治理的任务"></a>1.入口层：把用户请求变成可治理的任务</h2><p>入口层不能只当 Controller 用。它至少要做这些事：</p>
<p>①认证鉴权：确认用户、租户、角色、数据范围。<br>②请求标准化：把 Web、App、API、Webhook、定时任务统一成内部任务模型。<br>③限流与防刷：按用户、租户、模型能力和业务场景限流。<br>④幂等控制：异步任务、工具调用、支付类操作必须有幂等键。<br>⑤敏感内容预处理：PII 脱敏、恶意输入检测、Prompt 注入初筛。<br>入口层的关键产物不是一个字符串，而是一个结构化请求：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> record <span class="token function">AiRequest</span><span class="token punctuation">(</span>
        String requestId<span class="token punctuation">,</span>
        String tenantId<span class="token punctuation">,</span>
        String userId<span class="token punctuation">,</span>
        String sceneCode<span class="token punctuation">,</span>
        String input<span class="token punctuation">,</span>
        Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> variables<span class="token punctuation">,</span>
        PermissionScope permissionScope
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-业务编排层：决定这次请求怎么跑"><a href="#2-业务编排层：决定这次请求怎么跑" class="headerlink" title="2.业务编排层：决定这次请求怎么跑"></a>2.业务编排层：决定这次请求怎么跑</h2><p>业务编排层相当于 AI 应用的大脑外壳，负责判断：</p>
<p>①这次是普通问答、RAG 问答、Agent 多步任务，还是批处理任务？<br>②需要哪些上下文：历史会话、用户画像、知识库、实时业务数据？<br>③是否允许调用工具？哪些工具需要二次确认？<br>④应该走同步、流式，还是异步？<br>⑤输出要不要进入评测、人工审核或后处理？<br>这层别把所有逻辑都塞进一个“超级 Prompt”。能确定的规则用代码，无法穷举的语言理解交给模型。边界清楚，系统才容易排查。</p>
<h2 id="3-模型网关：把模型调用变成基础设施"><a href="#3-模型网关：把模型调用变成基础设施" class="headerlink" title="3.模型网关：把模型调用变成基础设施"></a>3.模型网关：把模型调用变成基础设施</h2><p>模型网关负责统一接入 OpenAI、Anthropic、Google Gemini、私有化模型、Embedding 模型、Rerank 模型等供应商能力。它隐藏不同 API 的差异，对上提供稳定接口。</p>
<p>模型网关的核心能力包括：</p>
<p>①多模型路由：按场景、成本、延迟、语言、上下文长度和成功率选择模型。<br>②fallback：主模型失败、超时、限额不足时切到备用模型。<br>③限流与熔断：避免供应商异常拖垮业务线程池。<br>④Token 预算：估算输入输出 Token，超预算时压缩上下文或降级模型。<br>⑤成本归因：按租户、用户、场景、Prompt 版本记录成本。<br>⑥统一观测：记录模型请求、响应、错误、TTFT、总延迟、Token usage。<br>OpenAI、Anthropic、Google 等官方文档都在持续更新模型、工具、流式、评测和成本相关能力。涉及具体模型名、上下文窗口和价格时，建议在系统配置里动态维护，并标注“以官方文档最新展示为准”，不要写死在业务代码里。</p>
<h2 id="4-Prompt-与-Context-管理：不要把-Prompt-当代码里的字符串"><a href="#4-Prompt-与-Context-管理：不要把-Prompt-当代码里的字符串" class="headerlink" title="4.Prompt 与 Context 管理：不要把 Prompt 当代码里的字符串"></a>4.Prompt 与 Context 管理：不要把 Prompt 当代码里的字符串</h2><p>Prompt 在生产环境里应该被当成一种可版本化配置，不能散落成代码里的多行字符串。</p>
<p>它至少需要支持：</p>
<p>①模板版本：每次修改生成新版本，旧版本可回放。<br>②变量注入：业务变量、用户输入、检索结果、工具结果分区注入。<br>③灰度发布：按租户、用户比例、场景开关选择 Prompt 版本。<br>④快速回滚：线上效果变差时能切回稳定版本。<br>⑤审计记录：谁在什么时间改了什么，为什么改。<br>⑥运行时绑定：每次请求记录使用的 Prompt 名称、版本和变量摘要。<br>一个很实用的规则：<strong>Prompt 变更必须像代码变更一样可追踪，但发布频率可以比代码更高。</strong></p>
<p>Langfuse 官方文档把 Prompt Management、Tracing、Evaluation 放在同一套 LLM 工程平台里，本质原因也在这里：Prompt 不只影响生成文本，它会影响检索、工具调用、成本和评测结果。</p>
<h2 id="5-RAG、Memory、Tool：三类上下文不要混在一起"><a href="#5-RAG、Memory、Tool：三类上下文不要混在一起" class="headerlink" title="5.RAG、Memory、Tool：三类上下文不要混在一起"></a>5.RAG、Memory、Tool：三类上下文不要混在一起</h2><p>很多 AI 系统越做越乱，是因为把所有信息都叫“上下文”。</p>
<p>Shirley 建议把它拆开：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存什么</th>
<th>生命周期</th>
<th>核心风险</th>
</tr>
</thead>
<tbody><tr>
<td>RAG</td>
<td>企业文档、产品手册、制度、代码文档、工单知识</td>
<td>由知识库更新决定</td>
<td>检索不到、越权召回、过期文档、引用错配</td>
</tr>
<tr>
<td>Memory</td>
<td>用户偏好、历史决策、长期画像、任务经验</td>
<td>随用户和会话演化</td>
<td>错误记忆固化、隐私泄露、过时记忆干扰</td>
</tr>
<tr>
<td>Tool</td>
<td>查询订单、创建工单、发邮件、改配置、查数据库</td>
<td>运行时按需调用</td>
<td>参数错误、权限越界、敏感操作误执行</td>
</tr>
</tbody></table>
<p>三者底层都可能用向量检索、结构化存储和重排，但服务目标完全不同。RAG 提供共享知识源，Memory 提供个性化背景，Tool 连接真实业务系统。</p>
<p>高频盲区：<strong>不要把 Memory 当成个人版 RAG 随便塞。</strong> 记忆一旦写错，后续每轮都会被污染。生产环境里，Memory 写入通常要异步执行，并经过 Schema 校验、置信度过滤、过期策略和人工审核入口。</p>
<h1 id="三、同步、流式、异步三种交互模式怎么选"><a href="#三、同步、流式、异步三种交互模式怎么选" class="headerlink" title="三、同步、流式、异步三种交互模式怎么选"></a>三、同步、流式、异步三种交互模式怎么选</h1><p>AI 应用不是所有请求都适合 HTTP 同步等待。交互模式选错，用户体验和系统稳定性都会被拖垮。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>适合场景</th>
<th>优势</th>
<th>风险</th>
<th>后端设计要点</th>
</tr>
</thead>
<tbody><tr>
<td>同步请求</td>
<td>短问答、分类、抽取、低延迟小任务</td>
<td>实现简单，调用链清晰</td>
<td>超时敏感，容易占满线程</td>
<td>设置短超时、快速失败、结果缓存</td>
</tr>
<tr>
<td>流式响应</td>
<td>聊天、长答案、代码生成、语音前置文本</td>
<td>首字体验好，用户感知等待更短</td>
<td>中途失败处理复杂，前端状态更多</td>
<td>SSE/WebSocket、TTFT 监控、可取消生成</td>
</tr>
<tr>
<td>异步任务</td>
<td>报告生成、批量评测、长文档分析、多工具任务</td>
<td>可排队、可重试、可恢复</td>
<td>任务状态和通知链路复杂</td>
<td>任务表、队列、进度事件、幂等和补偿</td>
</tr>
</tbody></table>
<p>Shirley倾向性建议：</p>
<p>①能在 3 秒内稳定完成的任务，优先同步。<br>②用户需要立刻看到模型开始输出的任务，优先流式。<br>③依赖长文档、多轮工具调用或批量处理的任务，必须异步。<br>别为了“看起来像 ChatGPT”把所有接口都做成流式。比如标签分类、风险评分、路由决策这类内部调用，流式没有太大收益，反而会增加链路复杂度。</p>
<h1 id="四、Prompt-管理：从模板字符串到版本系统"><a href="#四、Prompt-管理：从模板字符串到版本系统" class="headerlink" title="四、Prompt 管理：从模板字符串到版本系统"></a>四、Prompt 管理：从模板字符串到版本系统</h1><p>生产级 Prompt 管理可以按 5 个对象建模：</p>
<p>prompt_template：Prompt 基本信息，例如名称、场景、类型、状态。<br>prompt_version：具体内容、变量定义、模型参数、创建人、变更说明。<br>prompt_release：某个版本发布到哪个环境、哪些租户、多少流量。<br>prompt_run：每次调用绑定的 Prompt 版本、变量摘要和模型输出。<br>prompt_eval_result：某个 Prompt 版本在评测集上的结果。<br>核心表可以这样设计：</p>
<table>
<thead>
<tr>
<th>表名</th>
<th>关键字段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>ai_prompt_template</code></td>
<td><code>id</code>、<code>name</code>、<code>scene_code</code>、<code>type</code>、<code>status</code></td>
<td>管理 Prompt 逻辑名称</td>
</tr>
<tr>
<td><code>ai_prompt_version</code></td>
<td><code>id</code>、<code>template_id</code>、<code>version_no</code>、<code>content</code>、<code>variables_schema</code>、<code>model_config</code></td>
<td>保存可回放的 Prompt 内容</td>
</tr>
<tr>
<td><code>ai_prompt_release</code></td>
<td><code>id</code>、<code>template_id</code>、<code>version_id</code>、<code>env</code>、<code>traffic_ratio</code>、<code>tenant_scope</code></td>
<td>控制灰度和回滚</td>
</tr>
<tr>
<td><code>ai_prompt_run</code></td>
<td><code>id</code>、<code>request_id</code>、<code>version_id</code>、<code>variables_hash</code>、<code>input_tokens</code>、<code>output_tokens</code></td>
<td>连接线上请求与 Prompt 版本</td>
</tr>
</tbody></table>
<p>变量注入时要避免两个坑：</p>
<p>1.变量未经清洗直接拼接：用户输入、工具结果、检索片段都可能携带注入指令。应该用明确的分区标签和转义策略隔离。<br>2.Prompt 版本和代码版本脱节：Prompt 里新增了变量，代码没传，线上直接生成空上下文。建议 variables_schema 做运行时校验。<br>一个最小接口示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PromptService</span> <span class="token punctuation">{</span>

    RenderedPrompt <span class="token function">render</span><span class="token punctuation">(</span>RenderPromptCommand command<span class="token punctuation">)</span><span class="token punctuation">;</span>

    PromptVersion <span class="token function">publish</span><span class="token punctuation">(</span>PublishPromptCommand command<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">rollback</span><span class="token punctuation">(</span>String templateId<span class="token punctuation">,</span> String targetVersionId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h1 id="五、模型网关：多模型路由、fallback-与成本控制"><a href="#五、模型网关：多模型路由、fallback-与成本控制" class="headerlink" title="五、模型网关：多模型路由、fallback 与成本控制"></a>五、模型网关：多模型路由、fallback 与成本控制</h1><p>模型网关最容易被低估。很多团队一开始直接在业务代码里调用某个供应商 SDK，等到要换模型、做灰度、查成本时才发现处处耦合。</p>
<h2 id="1-模型网关策略对比"><a href="#1-模型网关策略对比" class="headerlink" title="1.模型网关策略对比"></a>1.模型网关策略对比</h2><table>
<thead>
<tr>
<th>策略</th>
<th>核心逻辑</th>
<th>适合场景</th>
<th>风险</th>
</tr>
</thead>
<tbody><tr>
<td>固定模型</td>
<td>某个场景固定调用一个模型</td>
<td>早期系统、低复杂度任务</td>
<td>成本和稳定性受单供应商影响</td>
</tr>
<tr>
<td>成本优先路由</td>
<td>默认走低成本模型，失败或低置信度再升级</td>
<td>分类、摘要、轻量问答</td>
<td>低成本模型误判会传导到下游</td>
</tr>
<tr>
<td>质量优先路由</td>
<td>高价值请求优先走高能力模型</td>
<td>法务、金融、医疗辅助、复杂 Agent</td>
<td>成本高，需要预算控制</td>
</tr>
<tr>
<td>延迟优先路由</td>
<td>按 P95/P99 延迟和可用区选择模型</td>
<td>实时聊天、语音、在线客服</td>
<td>可能牺牲复杂推理质量</td>
</tr>
<tr>
<td>多模型投票</td>
<td>多模型并行生成，再由评审器选择</td>
<td>高风险内容、关键报告</td>
<td>成本和延迟都高</td>
</tr>
<tr>
<td>fallback 链</td>
<td>主模型失败后切备用模型</td>
<td>大多数生产系统</td>
<td>备用模型能力差异会影响输出一致性</td>
</tr>
</tbody></table>
<h2 id="2-Token-预算怎么做"><a href="#2-Token-预算怎么做" class="headerlink" title="2.Token 预算怎么做"></a>2.Token 预算怎么做</h2><p>模型网关至少要在调用前做一次预算：</p>
<pre class=" language-textile"><code class="language-textile"><span class="token phrase">预计输入 Token = System Prompt <span class="token inline"><span class="token punctuation">+</span><span class="token inserted"> 用户输入 </span><span class="token punctuation">+</span></span> 历史消息 <span class="token inline"><span class="token punctuation">+</span><span class="token inserted"> RAG 片段 </span><span class="token punctuation">+</span></span> Memory <span class="token inline"><span class="token punctuation">+</span><span class="token inserted"> Tool Schema预计总 Token = 预计输入 Token </span><span class="token punctuation">+</span></span> 最大输出 Token</span></code></pre>
<p>如果超预算，别直接截断字符串。更稳的降级顺序是：</p>
<p>1.删除低相关 RAG 片段。<br>2.压缩早期历史消息。<br>3.减少工具 Schema，只保留候选工具。<br>4.降低最大输出长度。<br>5.切换长上下文模型。<br>6.拒绝执行并提示用户缩小范围。</p>
<p>OpenTelemetry 的 GenAI 语义约定已经覆盖模型名、输入 Token、输出 Token、响应状态等字段。无论你用 Langfuse、LangSmith，还是自建观测平台，都建议尽量向这类通用字段靠拢，后续迁移和统一监控会轻松很多。</p>
<h1 id="六、工具调用与权限：让模型只提出动作，系统决定能不能做"><a href="#六、工具调用与权限：让模型只提出动作，系统决定能不能做" class="headerlink" title="六、工具调用与权限：让模型只提出动作，系统决定能不能做"></a>六、工具调用与权限：让模型只提出动作，系统决定能不能做</h1><p>Tool Calling 很容易让人产生错觉：模型返回了一个函数名和参数，系统执行就行。</p>
<p>这在生产环境很危险。</p>
<p>更稳的心智模型是：<strong>模型只能提出“想调用什么工具”，真正执行前必须经过系统校验。</strong></p>
<p>工具运行时至少要包含 6 道关：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>工具注册</td>
<td>声明工具名称、描述、参数 Schema、权限标签、风险等级</td>
</tr>
<tr>
<td>工具检索</td>
<td>从大量工具中选出当前任务相关的少数工具，避免上下文膨胀</td>
</tr>
<tr>
<td>参数校验</td>
<td>用 JSON Schema 或强类型对象校验必填、格式、枚举、范围</td>
</tr>
<tr>
<td>权限校验</td>
<td>按用户、租户、角色、资源 ID 做后端鉴权</td>
</tr>
<tr>
<td>二次确认</td>
<td>删除、支付、发送消息、改配置等敏感操作必须让用户确认</td>
</tr>
<tr>
<td>审计日志</td>
<td>记录模型建议、最终参数、执行人、执行结果和回滚信息</td>
</tr>
</tbody></table>
<p>Anthropic 和 OpenAI 的官方工具调用文档都强调工具定义、参数结构和调用处理。落到工程里，再补一条硬规则：<strong>别让模型替你做权限判断。</strong></p>
<p>工具接口可以这样定义：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AiTool</span> <span class="token punctuation">{</span>

    ToolDefinition <span class="token function">definition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    ToolResult <span class="token function">execute</span><span class="token punctuation">(</span>ToolExecutionContext context<span class="token punctuation">,</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>工具定义里要有风险等级：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> ToolRiskLevel <span class="token punctuation">{</span>
    READ_ONLY<span class="token punctuation">,</span>
    WRITE_LOW_RISK<span class="token punctuation">,</span>
    WRITE_HIGH_RISK
<span class="token punctuation">}</span></code></pre>
<p>对于 WRITE_HIGH_RISK，编排层必须把工具调用转换成“待确认动作”，不能直接执行。</p>
<h1 id="七、RAG-与-Memory：共享知识和个性化记忆怎么协作"><a href="#七、RAG-与-Memory：共享知识和个性化记忆怎么协作" class="headerlink" title="七、RAG 与 Memory：共享知识和个性化记忆怎么协作"></a>七、RAG 与 Memory：共享知识和个性化记忆怎么协作</h1><p>RAG 和 Memory 都会把外部信息塞进上下文，但它们的治理方式不同。</p>
<h2 id="1-一次请求里的协作顺序"><a href="#1-一次请求里的协作顺序" class="headerlink" title="1.一次请求里的协作顺序"></a>1.一次请求里的协作顺序</h2><p>推荐顺序如下：</p>
<p>1.入口层确认用户身份和权限范围。<br>2.Memory 服务检索用户相关偏好和长期事实。<br>3.RAG 服务在权限范围内检索共享知识库。<br>4.Context 管理层对两类结果分别去重、过滤、压缩。<br>5.编排层把 Memory 放进“用户背景”区域，把 RAG 放进“证据资料”区域。<br>6.模型输出时要求区分“基于资料的事实”和“基于用户偏好的表达方式”。<br>这套顺序主要是为了避免上下文污染。</p>
<h2 id="2-怎么避免上下文污染"><a href="#2-怎么避免上下文污染" class="headerlink" title="2.怎么避免上下文污染"></a>2.怎么避免上下文污染</h2><table>
<thead>
<tr>
<th>污染类型</th>
<th>典型表现</th>
<th>防护方式</th>
</tr>
</thead>
<tbody><tr>
<td>RAG 噪声污染</td>
<td>检索到无关文档，模型被带偏</td>
<td>Hybrid Search、Rerank、Top-N 压缩、引用校验</td>
</tr>
<tr>
<td>权限污染</td>
<td>用户拿到无权访问的文档片段</td>
<td>检索前 ACL 过滤，租户隔离，审计召回结果</td>
</tr>
<tr>
<td>Memory 错误固化</td>
<td>用户一次临时说法被当成长期偏好</td>
<td>写入置信度、过期时间、用户可编辑、人工复核</td>
</tr>
<tr>
<td>新旧事实冲突</td>
<td>旧版本制度和新版本制度同时进入上下文</td>
<td>版本字段、时间过滤、冲突检测</td>
</tr>
<tr>
<td>Prompt 注入污染</td>
<td>文档里写着“忽略前面规则”</td>
<td>文档内容分区、指令优先级、注入检测</td>
</tr>
</tbody></table>
<p>Shirley经验是：RAG 和 Memory 的结果不要直接拼成一段“背景资料”。<strong>要给模型清晰标注来源、时间、权限和可信度</strong>。模型看到的上下文越有结构，越不容易把“用户偏好”“公司制度”“工具结果”混成一类信息。</p>
<h1 id="八、可观测与评测：没有回放，就没有优化"><a href="#八、可观测与评测：没有回放，就没有优化" class="headerlink" title="八、可观测与评测：没有回放，就没有优化"></a>八、可观测与评测：没有回放，就没有优化</h1><p>AI 应用排查问题时，最怕只看到最终答案。</p>
<p>一次完整请求至少要记录这些数据：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>建议记录</th>
</tr>
</thead>
<tbody><tr>
<td>Prompt</td>
<td>模板名、版本、变量摘要、最终渲染后的消息结构</td>
</tr>
<tr>
<td>检索</td>
<td>Query、召回片段、分数、来源、权限过滤结果、Rerank 排名</td>
</tr>
<tr>
<td>Memory</td>
<td>命中的记忆、记忆来源、更新时间、置信度</td>
</tr>
<tr>
<td>Tool</td>
<td>工具名称、参数、权限结果、执行耗时、返回摘要、错误</td>
</tr>
<tr>
<td>模型</td>
<td>供应商、模型名、采样参数、输入输出 Token、finish reason</td>
</tr>
<tr>
<td>延迟</td>
<td>入口耗时、检索耗时、模型 TTFT、总耗时、工具耗时</td>
</tr>
<tr>
<td>成本</td>
<td>输入成本、输出成本、缓存命中、按租户和场景归因</td>
</tr>
<tr>
<td>结果</td>
<td>最终答案、结构化解析结果、用户反馈、评测分数</td>
</tr>
</tbody></table>
<p>Langfuse、LangSmith 和 OpenTelemetry 的官方文档都把 tracing、datasets、evaluators、token usage、latency 作为 LLM 应用观测的重要对象。工具可以不同，但你要抓的信号大体相同。</p>
<h2 id="1-评测应该怎么做"><a href="#1-评测应该怎么做" class="headerlink" title="1.评测应该怎么做"></a>1.评测应该怎么做</h2><p>评测别只问“答案好不好”。要拆成链路指标：</p>
<p>Context Recall：正确证据有没有被召回。<br>Context Precision：放进上下文的片段有多少是有用的。<br>Faithfulness：答案是否忠于给定证据。<br>Answer Relevancy：答案是否回应了用户问题。<br>Tool Success Rate：工具调用是否成功完成。<br>Format Valid Rate：结构化输出是否能被解析。<br>Cost per Success：每次成功回答的平均成本。</p>
<p>LLM-as-Judge 可以用于自动评测，但不能当唯一裁判。它适合做大规模初筛、回归对比和线上抽样，关键业务仍要保留人工复核、规则校验和用户反馈。</p>
<p>一个实用闭环是：</p>
<pre class=" language-textile"><code class="language-textile"><span class="token phrase">线上失败样本 <span class="token inline"><span class="token punctuation">-</span><span class="token deleted">> 进入数据集 </span><span class="token punctuation">-</span></span>> 固定版本回放 <span class="token inline"><span class="token punctuation">-</span><span class="token deleted">> 定位 Prompt/RAG/Tool/模型问题 </span><span class="token punctuation">-</span></span>> 灰度新策略 <span class="token inline"><span class="token punctuation">-</span><span class="token deleted">> 对比指标 </span><span class="token punctuation">-</span></span>> 再发布</span></code></pre>
<p>没有回放，就只能靠感觉调 Prompt。靠感觉调出来的系统，线上很难稳住。</p>
<h1 id="九、安全与合规：AI-应用的风险入口更多"><a href="#九、安全与合规：AI-应用的风险入口更多" class="headerlink" title="九、安全与合规：AI 应用的风险入口更多"></a>九、安全与合规：AI 应用的风险入口更多</h1><p>AI 应用的安全面比传统 CRUD 系统更宽。因为用户输入、检索文档、工具返回、历史记忆都可能影响模型行为。</p>
<table>
<thead>
<tr>
<th>风险</th>
<th>说明</th>
<th>处理建议</th>
</tr>
</thead>
<tbody><tr>
<td>PII 泄露</td>
<td>日志、Prompt、评测集里包含手机号、身份证、邮箱等</td>
<td>入库前脱敏，敏感字段加密，最小化留存</td>
</tr>
<tr>
<td>权限绕过</td>
<td>检索或工具调用绕过业务 ACL</td>
<td>检索前过滤，工具执行前二次鉴权</td>
</tr>
<tr>
<td>Prompt 注入</td>
<td>用户或文档诱导模型忽略系统规则</td>
<td>内容分区、指令优先级、注入检测、拒答策略</td>
</tr>
<tr>
<td>数据留存失控</td>
<td>模型请求和观测日志保存过久</td>
<td>按租户和场景配置留存周期</td>
</tr>
<tr>
<td>训练数据风险</td>
<td>把用户敏感数据用于微调或评测</td>
<td>明确授权、脱敏、隔离、可删除</td>
</tr>
<tr>
<td>高风险动作误执行</td>
<td>模型误调用删除、支付、发信等工具</td>
<td>风险分级、二次确认、审计和补偿</td>
</tr>
</tbody></table>
<p>这里有个容易忽略的细节：<strong>安全策略不能只写在 Prompt 里</strong>。Prompt 可以提醒模型“不要泄露隐私”，但权限过滤、脱敏、审计、确认流必须由代码和基础设施强制执行。</p>
<h1 id="十、Java-后端落地建议"><a href="#十、Java-后端落地建议" class="headerlink" title="十、Java 后端落地建议"></a>十、Java 后端落地建议</h1><p>如果用 Java 做生产级 AI 应用，我建议按“领域能力”拆模块，别按供应商 SDK 拆模块。</p>
<h2 id="1-模块拆分"><a href="#1-模块拆分" class="headerlink" title="1.模块拆分"></a>1.模块拆分</h2><table>
<thead>
<tr>
<th>模块</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>ai-api</code></td>
<td>对外 REST/SSE/WebSocket 接口，请求鉴权和协议适配</td>
</tr>
<tr>
<td><code>ai-orchestrator</code></td>
<td>业务编排、交互模式选择、任务状态机</td>
</tr>
<tr>
<td><code>ai-prompt</code></td>
<td>Prompt 模板、版本、灰度、渲染、回滚</td>
</tr>
<tr>
<td><code>ai-context</code></td>
<td>上下文组装、Token 预算、历史压缩、上下文分区</td>
</tr>
<tr>
<td><code>ai-gateway</code></td>
<td>模型路由、fallback、限流、熔断、成本统计</td>
</tr>
<tr>
<td><code>ai-rag</code></td>
<td>知识库检索、权限过滤、Rerank、引用管理</td>
</tr>
<tr>
<td><code>ai-memory</code></td>
<td>用户记忆写入、检索、冲突处理、过期策略</td>
</tr>
<tr>
<td><code>ai-tool</code></td>
<td>工具注册、参数校验、执行、二次确认、审计</td>
</tr>
<tr>
<td><code>ai-eval</code></td>
<td>数据集、评测任务、LLM-as-Judge、人工反馈</td>
</tr>
<tr>
<td><code>ai-observability</code></td>
<td>Trace、指标、日志、成本、告警</td>
</tr>
</tbody></table>
<h2 id="2-核心表设计"><a href="#2-核心表设计" class="headerlink" title="2.核心表设计"></a>2.核心表设计</h2><table>
<thead>
<tr>
<th>表名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>ai_request_trace</code></td>
<td>一次 AI 请求的主 Trace，记录用户、租户、场景、状态、耗时</td>
</tr>
<tr>
<td><code>ai_model_call</code></td>
<td>模型调用明细，记录模型、参数、Token、TTFT、错误</td>
</tr>
<tr>
<td><code>ai_context_item</code></td>
<td>上下文条目，记录来源类型、来源 ID、Token、注入位置</td>
</tr>
<tr>
<td><code>ai_rag_chunk_hit</code></td>
<td>RAG 召回明细，记录分数、排名、文档权限、引用信息</td>
</tr>
<tr>
<td><code>ai_memory_item</code></td>
<td>长期记忆条目，记录用户、内容、置信度、过期时间、状态</td>
</tr>
<tr>
<td><code>ai_tool_call</code></td>
<td>工具调用明细，记录工具、参数摘要、权限结果、执行结果</td>
</tr>
<tr>
<td><code>ai_eval_dataset</code></td>
<td>评测集元信息</td>
</tr>
<tr>
<td><code>ai_eval_case</code></td>
<td>评测样本，包含输入、期望行为、标签</td>
</tr>
<tr>
<td><code>ai_eval_run</code></td>
<td>某次评测任务</td>
</tr>
<tr>
<td><code>ai_eval_result</code></td>
<td>单条样本评测结果</td>
</tr>
</tbody></table>
<h2 id="3-核心接口设计"><a href="#3-核心接口设计" class="headerlink" title="3.核心接口设计"></a>3.核心接口设计</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ModelGateway</span> <span class="token punctuation">{</span>
    ModelResponse <span class="token function">generate</span><span class="token punctuation">(</span>ModelRequest request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Flux<span class="token operator">&lt;</span>ModelStreamEvent<span class="token operator">></span> <span class="token function">stream</span><span class="token punctuation">(</span>ModelRequest request<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ContextAssembler</span> <span class="token punctuation">{</span>
    AssembledContext <span class="token function">assemble</span><span class="token punctuation">(</span>AiRequest request<span class="token punctuation">,</span> ContextPolicy policy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">RagService</span> <span class="token punctuation">{</span>
    List<span class="token operator">&lt;</span>RagHit<span class="token operator">></span> <span class="token function">retrieve</span><span class="token punctuation">(</span>RagQuery query<span class="token punctuation">,</span> PermissionScope permissionScope<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EvaluationService</span> <span class="token punctuation">{</span>
    EvalRunResult <span class="token function">runDataset</span><span class="token punctuation">(</span>EvalRunCommand command<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="4-一个最小请求链路"><a href="#4-一个最小请求链路" class="headerlink" title="4.一个最小请求链路"></a>4.一个最小请求链路</h2><pre class=" language-txt"><code class="language-txt">Controller
  -> RequestGuard 鉴权、限流、脱敏
  -> Orchestrator 选择同步/流式/异步
  -> ContextAssembler 拉取 RAG、Memory、历史
  -> PromptService 渲染模板版本
  -> ModelGateway 路由模型并记录 Token
  -> OutputParser 校验结构化输出
  -> TraceService 写入观测数据</code></pre>
<p>如果只做一个企业知识库问答，第一阶段可以先落地 ai-api、ai-prompt、ai-gateway、ai-rag、ai-observability。Memory、Tool、Eval 可以逐步补齐。但 Trace 和 Prompt 版本不要拖到后面，它们是后续排查问题的地基。</p>
<h1 id="十一、怎么讲这套架构"><a href="#十一、怎么讲这套架构" class="headerlink" title="十一、怎么讲这套架构"></a>十一、怎么讲这套架构</h1><p>问“你怎么设计一个生产级 AI 应用”，别上来就说“我会用 LangChain”。</p>
<p>更稳的回答方式是：</p>
<p>1.先讲 Demo 和生产差距：稳定性、权限、成本、观测、评测、数据治理。<br>2.再讲分层：入口层、编排层、Prompt/Context、RAG/Memory/Tool、模型网关、异步任务、评测观测。<br>3.讲关键链路：一次请求如何鉴权、检索、组装上下文、调用模型、校验输出、记录 Trace。<br>4.讲治理能力：Prompt 版本、模型 fallback、Token 预算、工具权限、PII 脱敏。<br>5.最后讲评测闭环：固定样本集、线上失败样本回放、LLM-as-Judge 和人工复核结合。</p>
<h1 id="十二、核心要点回顾"><a href="#十二、核心要点回顾" class="headerlink" title="十二、核心要点回顾"></a>十二、核心要点回顾</h1><p>1.Prompt Demo 只证明“能回答”，生产级架构要证明“长期可控地回答”。<br>2.模型网关是 AI 应用基础设施，负责路由、fallback、限流、熔断、Token 预算和成本归因。<br>3.Prompt 必须版本化，支持变量校验、灰度、回滚和审计。<br>4.RAG、Memory、Tool 要分开治理，共享知识、个性化记忆和真实业务动作不能混成一团。<br>5.可观测和评测决定系统能不能持续变好，没有 Trace 和回放，优化基本靠猜。<br>6.安全策略要靠代码强制执行，Prompt 只能辅助，不能替代权限、脱敏、审计和二次确认。</p>
<p>高频面试问题</p>
<ol>
<li>Prompt Demo 到生产系统最大的差距是什么？</li>
</ol>
<p>核心差距在工程治理。Demo 关注模型能不能答，生产系统关注稳定性、权限隔离、成本控制、可观测、评测回放和数据合规。</p>
<ol start="2">
<li>为什么需要模型网关？</li>
</ol>
<p>模型网关把供应商差异、模型路由、fallback、限流、熔断、Token 预算、成本统计和观测统一起来，避免业务代码直接耦合某个模型 API。</p>
<ol start="3">
<li>同步、流式、异步怎么选？</li>
</ol>
<p>短小任务走同步，长答案和聊天走流式，报告生成、批量处理、多工具任务走异步。核心判断是任务耗时、用户是否需要首字反馈、是否需要重试和恢复。</p>
<ol start="4">
<li>Prompt 为什么要做版本管理？</li>
</ol>
<p>Prompt 会直接影响输出质量、工具调用、检索策略和成本。版本管理可以支持灰度、回滚、审计和离线评测回放。</p>
<ol start="5">
<li>Tool Calling 的安全边界在哪里？</li>
</ol>
<p>模型只能提出工具调用意图，参数校验、权限校验、敏感操作确认和审计必须由后端系统完成。</p>
<ol start="6">
<li>RAG 和 Memory 有什么区别？</li>
</ol>
<p>RAG 管共享知识源，例如企业文档和产品手册；Memory 管个性化长期事实，例如用户偏好和历史决策。二者可以协作，但要分区注入上下文，避免污染。</p>
<ol start="7">
<li>AI 应用可观测要看哪些指标？</li>
</ol>
<p>至少看 Prompt 版本、检索命中、工具调用、模型输出、输入输出 Token、TTFT、总延迟、成功率、错误率、成本和评测分数。</p>
<ol start="8">
<li>LLM-as-Judge 能不能替代人工评测？</li>
</ol>
<p>不能。它适合自动化回归、线上抽样和大规模初筛，但关键业务仍需要规则校验、人工复核和用户反馈闭环。</p>
<p>参考资料</p>
<ul>
<li><a href="https://developers.openai.com/api/docs" target="_blank" rel="noopener">OpenAI API 官方文档</a></li>
<li><a href="https://developers.openai.com/api/docs/guides/agents/integrations-observability" target="_blank" rel="noopener">OpenAI Agents SDK 观测与集成</a></li>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/tool-use" target="_blank" rel="noopener">Anthropic Tool Use 官方文档</a></li>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-caching" target="_blank" rel="noopener">Anthropic Prompt Caching 官方文档</a></li>
<li><a href="https://docs.cloud.google.com/vertex-ai/generative-ai/docs/models/evaluation-overview" target="_blank" rel="noopener">Google Vertex AI 生成式 AI 评测文档</a></li>
<li><a href="https://docs.cloud.google.com/vertex-ai/generative-ai/docs/grounding/ground-responses-using-rag" target="_blank" rel="noopener">Google Vertex AI RAG Grounding 文档</a></li>
<li><a href="https://langfuse.com/docs/observability/overview" target="_blank" rel="noopener">Langfuse Observability 官方文档</a></li>
<li><a href="https://langfuse.com/docs/prompt-management/overview" target="_blank" rel="noopener">Langfuse Prompt Management 官方文档</a></li>
<li><a href="https://docs.langchain.com/langsmith/evaluation" target="_blank" rel="noopener">LangSmith Evaluation 官方文档</a></li>
<li><a href="https://opentelemetry.io/docs/specs/semconv/gen-ai/" target="_blank" rel="noopener">OpenTelemetry GenAI 语义约定</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shirleydora.github.io/flower02" rel="external nofollow noreferrer">Shirley</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shirleydora.github.io/flower02/flower02/posts/30090401.html">https://shirleydora.github.io/flower02/flower02/posts/30090401.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://shirleydora.github.io/flower02" target="_blank">Shirley</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/flower02/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/flower02/tags/AI%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">AI系统设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/flower02/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/flower02/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/flower02/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/flower02/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/flower02/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/flower02/libs/valine/av-min.js"></script>
<script src="/flower02/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'a9wyMpC7jJcFeu6HsmWzlDfI-9Nh9j0Va',
        appKey: 'wyThviLImFlPv4K7NeMBpVqK',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Write a Comment'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/flower02/posts/30090402.html">
                    <div class="card-image">
                        
                        
                        <img src="/flower02/medias/featureimages/14.jpg" class="responsive-img" alt="大模型网关详解：多模型路由、fallback、限流与成本控制">
                        
                        <span class="card-title">大模型网关详解：多模型路由、fallback、限流与成本控制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            理解 LLM Gateway 的多模型路由、fallback、限流配额、成本归因、观测审计和缓存策略。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/flower02/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="post-category">
                                    知识分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/flower02/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/flower02/tags/AI%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">AI系统设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/flower02/posts/200801.html">
                    <div class="card-image">
                        
                        
                        <img src="/flower02/medias/featureimages/22.jpg" class="responsive-img" alt="uniapp视频点播仿B站">
                        
                        <span class="card-title">uniapp视频点播仿B站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            *1.前端开发（uniapp框架）一、环境搭建和项目创建HBuildX创建uniapp默认项目，重命名为shipindianbo
二、项目分析和全局配置1.引入全局样式将hello-uni-app的common/uni.css；static
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/flower02/categories/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/" class="post-category">
                                    项目分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/flower02/tags/node-js/">
                        <span class="chip bg-color">node.js</span>
                    </a>
                    
                    <a href="/flower02/tags/uniapp/">
                        <span class="chip bg-color">uniapp</span>
                    </a>
                    
                    <a href="/flower02/tags/%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%ADAPP/">
                        <span class="chip bg-color">视频点播APP</span>
                    </a>
                    
                    <a href="/flower02/tags/egg/">
                        <span class="chip bg-color">egg</span>
                    </a>
                    
                    <a href="/flower02/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                    <a href="/flower02/tags/jwt/">
                        <span class="chip bg-color">jwt</span>
                    </a>
                    
                    <a href="/flower02/tags/crypto/">
                        <span class="chip bg-color">crypto</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Flower<br />'
            + '文章作者: Shirley<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/flower02/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/flower02/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/flower02/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/flower02/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/flower02/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/flower02/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7523082188"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/flower02/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://shirleydora.github.io/flower02" target="_blank">Shirley</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/ShirleyDora" target="_blank">Shirley</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/ShirleyDora/flower" target="_blank">Shirley's blog</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">343.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ShirleyDora" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:565914036@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=565914036" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 565914036" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/flower02/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/flower02/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/flower02/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/flower02/libs/materialize/materialize.min.js"></script>
    <script src="/flower02/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/flower02/libs/aos/aos.js"></script>
    <script src="/flower02/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/flower02/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/flower02/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/flower02/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/flower02/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/flower02/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/flower02/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
